<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animação de Objeto Quadrado</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <div class="canto" id="direita">
            <img src="cara.png" class="pessoas" id="pai-direita">
            <img src="garoto.png" class="pessoas" id="filho-direita">
            <img src="garoto (1).png" class="pessoas" id="filho-1-direita">
            <img src="mae.png" class="pessoas" id="mae-direita">
            <img src="menina.png" class="pessoas" id="filha-direita">
            <img src="menina (1).png" class="pessoas" id="filha-1-direita">
            <img src="policial.png" class="pessoas" id="policial-direita">
            <img src="terrorista.png" class="pessoas" id="ladrao-direita">
        </div>
        <div class="container">
            <img src="barco.png" id="barco">
                
        </div>
        <button onclick="moveLeft()">Esquerda</button>
        <button onclick="movePessoa()">Direita</button>
        <div class="canto" id="esquerda">
            <img src="cara.png" class="pessoas" id="pai-esquerda">
            <img src="garoto.png" class="pessoas" id="filho-esquerda">
            <img src="garoto (1).png" class="pessoas" id="filho-1-esquerda">
            <img src="mae.png" class="pessoas" id="mae-esquerda">
            <img src="menina.png" class="pessoas" id="filha-esquerda">
            <img src="menina (1).png" class="pessoas" id="filha-1-esquerda">
            <img src="policial.png" class="pessoas" id="policial-esquerda">
            <img src="terrorista.png" class="pessoas" id="ladrao-esquerda">
        </div>
    </section>
</body>
</html>
<style>
    #pai-direita{
        display: block;
    }
    #filho-direita{
        display: block;
    }
    #filho-1-direita{
        display: block;
    }
    #mae-direita{
        display: block;
    }
    #filha-direita{
        display: block;
    }
    #filha-1-direita{
        display: block;
    }
    #policial-direita{
        display: block;
    }
    #ladrao-direita{
        display: block;
    }
    #pai-esquerda{
        display: none;
    }
    #filho-esquerda{
        display: none;
    }
    #filho-1-esquerda{
        display: none;
    }
    #mae-esquerda{
        display: none;
    }
    #filha-esquerda{
        display: none;
    }
    #filha-1-esquerda{
        display: none;
    }
    #policial-esquerda{
        display: none;
    }
    #ladrao-esquerda{
        display: none;
    }
    body{
        display: flex;
        height: 100vh;
        align-items: center;
    }
    #esquerda{
        align-content: flex-end;
    }
    .pessoas{
        height: 50px;
        width: 50px;
        background-color: rgba(0, 0, 0, 0);
    }
    .canto{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        display: flex;
        width: 15%;
        background-color: rgba(165, 42, 42, 0.822);
    }
    button{
        position: absolute;

    }
    section{
        display: flex;
        width: 100%;
        height: 700px;
    }
    .container {
        width: 70%;
        height: 100%;
        background-color: aqua;
        border: 1px solid black;
        position: relative;
        overflow: hidden;
    }
    
    #barco {
        width: 200px;
        height: 200px;
        background-color: aqua;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .move-left {
        animation: moveLeft 2s linear forwards;
    }
    
    .move-right {
        animation: moveRight 2s linear forwards;
    }
    
    @keyframes moveLeft {
        from { left: calc(100% - 200px); }
        to { left: 0; }
    }
    
    @keyframes moveRight {
        from { left: 0; }
        to { left: calc(100% - 200px); }
    }
    .move-left {
        animation: moveLeft 2s linear forwards;
    }
    
    .move-right {
        animation: moveRight 2s linear forwards;
    }
    
    @keyframes moveLeft1 {
        from { justify-content: flex-end;; }
        to { justify-content: flex-start; }
    }
    
    @keyframes moveRight1 {
        from { justify-content: flex-start;; }
        to { justify-content: flex-end; }
    }
</style>
<script>
    let listaDeListas = [
        [1,0,0,1,0,0,0,0,0]
    ];
    let listaDePessoasDireita = [
        ["#pai-direita","#filho-direita","#filho-1-direita","#mae-direita","#filha-direita","#filha-1-direita", "#policial-direita","#bandido-direita"]
    ];

    let listaDePessoasEsquerda = [
        ["#pai-esquerda","#filho-esquerda","#filho-1-esquerda","#mae-esquerda","#filha-esquerda","#filha-1-esquerda", "#policial-esquerda","#bandido-esquerda"]
    ];

    function moveLeft(){
        const square = document.querySelector('#barco');
        square.classList.remove('move-right');
        square.classList.add('move-left');
    }

    function moveRight(){
        const square = document.querySelector('#barco');
        square.classList.remove('move-left');
        square.classList.add('move-right');
    }
    function moveLeft1(){
        const square = document.querySelector('.container');
        square.classList.remove('move-right');
        square.classList.add('move-left');
    }

    function moveRight1(){
        const square = document.querySelector('.container');
        square.classList.remove('move-left');
        square.classList.add('move-right');
    }
    function movePessoa(){
        listaDeListas.forEach(estado =>{
            estado.forEach((pessoa, index) =>{ 
                if (pessoa == 1){
                    const pessoaSelecionada = document.querySelector(listaDePessoasDireita[index]);
                    const pessoaSelecionada1 = document.querySelector(listaDePessoasEsquerda[index]);   
                    pessoaSelecionada.style.display = "none";
                    pessoaSelecionada1.style.display = "block";
                }else{
                    const pessoaSelecionada = document.querySelector(listaDePessoasEsquerda[index]);  
                    const pessoaSelecionada1 = document.querySelector(listaDePessoasDireita[index]);
                    pessoaSelecionada.style.display = "none";
                    pessoaSelecionada1.style.display = "block";
                }
            })
        })
    }

</script>